In [1]:
# Using pandasql to perform queries on csv
from pandasql import sqldf
import pandas as pd

In [2]:
# Creating Pandas DataFrame (csv file in same directory)
data = pd.read_csv("transactions.csv")

In [3]:
# 1. Filter records for the year 2023.
print("1. Filtering records for the year of 2023:")

query1 = """
SELECT *
FROM data
WHERE transaction_date LIKE '2023-%'
"""

result1 = sqldf(query1, locals())
result1

1. Filtering records for the year of 2023:

      customer_id  amount     transaction_date
0            89.0     205  2023-07-20 00:00:00
1            53.0     137  2023-07-01 00:00:00
2            88.0     171  2023-07-23 00:00:00
3            35.0     279  2023-10-23 00:00:00
4            34.0     466  2023-04-13 00:00:00
...           ...     ...                  ...
1145         31.0     393  2023-10-31 00:00:00
1146          2.0     269  2023-08-29 00:00:00
1147         40.0     385  2023-01-27 00:00:00
1148         19.0     375  2023-06-21 00:00:00
1149         76.0     102  2023-10-06 00:00:00

[1150 rows x 3 columns]

In [4]:
# 2. Calculate the total amount spent per customer.
print("2. Calculating the total amount spent per customer:")

query2 = """
SELECT customer_id, SUM(amount) AS total_spent
FROM data
WHERE customer_id IS NOT NULL
GROUP BY customer_id
"""

result2 = sqldf(query2, locals())
result2

2. Calculating the total amount spent per customer:

    customer_id  total_spent
0           1.0         4947
1           2.0         4321
2           3.0         1270
3           4.0         3229
4           5.0         1560
..          ...          ...
95         96.0         4618
96         97.0         2609
97         98.0         1823
98         99.0         2000
99        100.0         3653

[100 rows x 2 columns]

In [5]:
# 3. Return results sorted by total spending in descending order.
print("3. Printing results sorted by total spending in descending order:")

query3 = """
SELECT customer_id, SUM(amount) AS total_spent, transaction_date
FROM data
WHERE customer_id IS NOT NULL
GROUP BY customer_id
ORDER BY total_spent DESC
"""

result3 = sqldf(query3, locals())
result3

3. Printing results sorted by total spending in descending order:

    customer_id  total_spent     transaction_date
0          66.0         6894  2023-11-01 00:00:00
1          67.0         6099  2023-04-17 00:00:00
2          72.0         5937  2023-08-20 00:00:00
3          70.0         5679  2023-02-12 00:00:00
4          85.0         5163  2023-06-03 00:00:00
..          ...          ...                  ...
95         53.0         1433  2023-07-01 00:00:00
96          3.0         1270  2023-07-02 00:00:00
97         92.0         1260  2023-05-08 00:00:00
98         12.0         1199  2023-02-14 00:00:00
99         58.0          782  2023-09-26 00:00:00

[100 rows x 3 columns]

In [6]:
# 4. Calculate the average spending per customer for each month in the year 2023.
print("4. Calculating average spending per customer for each month in the year 2023:")

query4 = """
SELECT
    customer_id,
    substr(transaction_date, 1, 7) AS year_month,
    AVG(amount) AS avg_monthly_spent
FROM data
WHERE transaction_date LIKE '2023-%'
  AND customer_id IS NOT NULL
GROUP BY customer_id, year_month
ORDER BY customer_id, year_month
"""

result4 = sqldf(query4, locals())
result4

4. Calculating average spending per customer for each month in the year 2023:

     customer_id year_month  avg_monthly_spent
0            1.0    2023-01         276.000000
1            1.0    2023-03         331.000000
2            1.0    2023-04         372.333333
3            1.0    2023-05         160.000000
4            1.0    2023-06         387.000000
..           ...        ...                ...
674        100.0    2023-04         390.333333
675        100.0    2023-06         375.000000
676        100.0    2023-08         288.666667
677        100.0    2023-09         286.000000
678        100.0    2023-11         482.000000

[679 rows x 3 columns]

In [7]:
# 5. Identify the customer with the highest total spending and the customer with the lowest total spending.
print("5. Identifying customer with highest total spending and customer with lowest total spending:")

query5a = """
SELECT customer_id, SUM(amount) as total_spent
FROM data
WHERE customer_id IS NOT NULL
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 1;
"""

query5b = """
SELECT customer_id, SUM(amount) as total_spent
FROM data
WHERE customer_id IS NOT NULL
GROUP BY customer_id
ORDER BY total_spent ASC
LIMIT 1;
"""

print("The customer with highest spending is:")
result5a = sqldf(query5a, locals())
print(result5a)

print("\nThe customer with lowest spending is:")
result5b = sqldf(query5b, locals())
print(result5b)

5. Identifying customer with highest total spending and customer with lowest total spending:
The customer with highest spending is:
   customer_id  total_spent
0         66.0         6894

The customer with lowest spending is:
   customer_id  total_spent
0         58.0          782