In [1]:
import duckdb

In [2]:
# Connect to DuckDB (in-memory)
con = duckdb.connect()

In [3]:
# 1. Filter records for the year 2023.
print("1. Filtering records for the year of 2023:")

query1 = """
SELECT *
FROM read_csv_auto('transactions.csv')
WHERE YEAR(transaction_date) = 2023
"""

result1 = con.execute(query1).fetch_df()
result1

1. Filtering records for the year of 2023:

      customer_id  amount transaction_date
0              89     205       2023-07-20
1              53     137       2023-07-01
2              88     171       2023-07-23
3              35     279       2023-10-23
4              34     466       2023-04-13
...           ...     ...              ...
1145           31     393       2023-10-31
1146            2     269       2023-08-29
1147           40     385       2023-01-27
1148           19     375       2023-06-21
1149           76     102       2023-10-06

[1150 rows x 3 columns]

In [4]:
# 2. Calculate the total amount spent per customer.
print("2. Calculating the total amount spent per customer:")

query2 = """
SELECT customer_id, SUM(amount) AS total_spent
FROM read_csv_auto('transactions.csv')
WHERE customer_id IS NOT NULL
GROUP BY customer_id
"""

result2 = con.execute(query2).fetch_df()
result2

2. Calculating the total amount spent per customer:

    customer_id  total_spent
0            91       2889.0
1            67       6099.0
2            11       2589.0
3            16       2038.0
4            55       2913.0
..          ...          ...
95           56       2532.0
96           43       3732.0
97           24       4315.0
98           45       2693.0
99           33       2163.0

[100 rows x 2 columns]

In [5]:
# 3. Return results sorted by total spending in descending order.
print("3. Printing results sorted by total spending in descending order:")

query3 = """
SELECT customer_id, SUM(amount) AS total_spent, transaction_date
FROM read_csv_auto('transactions.csv')
WHERE customer_id IS NOT NULL
GROUP BY customer_id, transaction_date
ORDER BY total_spent DESC
"""

result3 = con.execute(query3).fetch_df()
result3

3. Printing results sorted by total spending in descending order:

     customer_id  total_spent transaction_date
0             40       1440.0       2023-01-01
1             67       1221.0       2023-11-03
2             75       1050.0       2023-07-11
3             66       1048.0       2023-04-28
4             46       1035.0       2023-08-09
..           ...          ...              ...
985           21        102.0       2023-02-11
986           14        102.0       2023-05-15
987           86        101.0       2023-11-28
988           86        101.0       2023-04-03
989           87        100.0       2023-10-24

[990 rows x 3 columns]

In [ ]:
# 4. Calculate the average spending per customer for each month in the year 2023.
print("4. Calculating average spending per customer for each month in the year 2023:")

query4 = """
SELECT
  	customer_id,
  	CONCAT(YEAR(transaction_date), '-',
    MONTH(transaction_date)) AS year_month,
  	AVG(amount) AS avg_monthly_spent
FROM read_csv_auto('transactions.csv')
WHERE YEAR(transaction_date) = 2023
	AND customer_id IS NOT NULL
GROUP BY customer_id, year_month
ORDER BY customer_id, year_month
"""

result4 = con.execute(query4).fetch_df()
result4

4. Calculating average spending per customer for each month in the year 2023:

     customer_id year_month  avg_monthly_spent
0              1     2023-1         276.000000
1              1    2023-10         131.000000
2              1    2023-11         431.500000
3              1     2023-3         331.000000
4              1     2023-4         372.333333
..           ...        ...                ...
674          100     2023-3         473.000000
675          100     2023-4         390.333333
676          100     2023-6         375.000000
677          100     2023-8         288.666667
678          100     2023-9         286.000000

[679 rows x 3 columns]

In [7]:
# 5. Identify the customer with the highest total spending and the customer with the lowest total spending.
print("5. Identifying customer with highest total spending and customer with lowest total spending:")

query5a = """
SELECT customer_id, SUM(amount) as total_spent
FROM read_csv_auto('transactions.csv')
WHERE customer_id IS NOT NULL
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 1;
"""

query5b = """
SELECT customer_id, SUM(amount) as total_spent
FROM read_csv_auto('transactions.csv')
WHERE customer_id IS NOT NULL
GROUP BY customer_id
ORDER BY total_spent ASC
LIMIT 1;
"""

print("The customer with highest spending is:")
result5a = con.execute(query5a).fetch_df()
print(result5a)

print("\nThe customer with lowest spending is:")
result5b = con.execute(query5b).fetch_df()
print(result5b)

5. Identifying customer with highest total spending and customer with lowest total spending:
The customer with highest spending is:
   customer_id  total_spent
0           66       6894.0

The customer with lowest spending is:
   customer_id  total_spent
0           58        782.0