In [1]:
# Using Python MySQL connector to execute queries
from mysql import connector
import pandas as pd

In [2]:
# Creating database object
database = connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'vishwak@05',
    database = 'customer_db'
)

In [3]:
# Creating cursor object
cursorObj = database.cursor()

In [4]:
print("1. Week-wise Sales based on Customer type")

query1 = """
SELECT year(OrderDate) AS Year, week(OrderDate) AS Week, TypeOfOrder, sum(OrderAmount) AS TotalSales 
FROM orders 
GROUP BY year(OrderDate), week(OrderDate), TypeOfOrder 
ORDER BY Year, Week, TypeOfOrder;
"""

cursorObj.execute(query1)
result1 = cursorObj.fetchall()

df1 = pd.DataFrame(result1, columns=['Year', 'Week', 'Order Type', 'Total Sales'])
df1

1. Week-wise Sales based on Customer type

    Year  Week Order Type Total Sales
0   2020    16   Overseas    90000000
1   2021     5  Wholesale     6000000
2   2021     6   Overseas    80000000
3   2021    11  Wholesale      200000
4   2021    14  Wholesale     6000000
5   2021    21   Overseas     6000000
6   2021    21  Wholesale      600000
7   2021    23   Overseas   160000000
8   2021    25   Overseas    21000000
9   2021    25     Retail      400000
10  2021    29   Overseas    60000000
11  2021    29  Wholesale     7400000
12  2021    30   Overseas    60000000
13  2021    30  Wholesale     5000000
14  2021    32  Wholesale      400000
15  2021    36     Retail      600000
16  2021    39  Wholesale     3000000
17  2021    48  Wholesale    50000000
18  2022     5   Overseas   210000000
19  2022     5     Retail     4000000
20  2022     5  Wholesale    70000000
21  2022     7     Retail      200000
22  2022     9   Overseas   210000000
23  2022     9     Retail     4000000
24  2022    13     Retail      700000
25  2022    13  Wholesale   150000000
26  2022    14   Overseas    90200000
27  2022    14     Retail     3700000
28  2022    14  Wholesale    56000000
29  2022    15   Overseas    80000000
30  2022    16   Overseas     4000000
31  2022    16     Retail     1000000
32  2022    16  Wholesale   104000000
33  2022    17   Overseas   136000000
34  2022    17     Retail     3200000
35  2022    17  Wholesale    94000000
36  2022    18     Retail       20000

In [5]:
print("2. Which state/city presents the highest retail market?")

query2 = """
SELECT a.city, sum(o.OrderAmount) AS RetailSales
FROM address a
JOIN orders o ON a.customerID = o.customerID
WHERE o.TypeOfOrder = 'Retail'
GROUP BY a.city
ORDER BY RetailSales DESC
LIMIT 1;
"""

cursorObj.execute(query2)
result2 = cursorObj.fetchall()

print(f"The City with highest retail market is {result2[0][0]} with ₹{result2[0][1]}")

df2 = pd.DataFrame(result2, columns=['City', 'Total Retail Sales'])
df2

2. Which state/city presents the highest retail market?
The City with highest retail market is Kochi with ₹4300000

    City Total Retail Sales
0  Kochi            4300000

In [6]:
print("3. Which state/city has the lowest wholesale market?")

query3 = """
SELECT a.city, sum(o.OrderAmount) AS WholesaleSales
FROM address a
JOIN orders o ON a.customerID = o.customerID
WHERE o.TypeOfOrder = 'Wholesale'
GROUP BY a.city
ORDER BY WholesaleSales ASC
LIMIT 1;
"""

cursorObj.execute(query3)
result3 = cursorObj.fetchall()

print(f"The City with lowest wholesale market is {result3[0][0]} with ₹{result3[0][1]}")

df3 = pd.DataFrame(result3, columns=['City', 'Total Wholesale Sales'])
df3

3. Which state/city has the lowest wholesale market?
The City with lowest wholesale market is Jaipur with ₹400000

     City Total Wholesale Sales
0  Jaipur                400000

In [7]:
print("4. The date when we did the highest business?")

query4 = """
SELECT OrderDate, sum(OrderAmount) AS TotalSales
FROM orders
GROUP BY OrderDate
ORDER BY TotalSales DESC
LIMIT 1;
"""

cursorObj.execute(query4)
result4 = cursorObj.fetchall()

print(f"The Date we did the highest business is {result4[0][0]} with ₹{result4[0][1]}")

df4 = pd.DataFrame(result4, columns=['Order Date', 'Amount'])
df4

4. The date when we did the highest business?
The Date we did the highest business is 2022-02-02 with ₹214000000

   Order Date     Amount
0  2022-02-02  214000000

In [8]:
print("5. List the unique customer and address along with the total order value.")

query5 = """
SELECT a.customerID, concat(a.FirstName, ' ', a.LastName) as FullName, a.Address, a.City, sum(o.OrderAmount) as TotalOrderValue
FROM address a
JOIN orders o ON a.customerID = o.customerID
GROUP BY a.customerID, FullName, a.Address, a.City;
"""

cursorObj.execute(query5)
result5 = cursorObj.fetchall()

df5 = pd.DataFrame(result5, columns=['Customer ID', 'Full Name', 'Address', 'City', 'Total Order Value'])
df5

5. List the unique customer and address along with the total order value.

,Customer ID,Full Name,Address,City,Total Order Value
0,R2001,Sudhanshu Sharma,"12, MG Road, Sector 49",Noida,3000000
1,R2002,Kapil Khanna,"12/5, RR Marg, Bandra",Mumbai,60000000
2,R2003,Megha Raj,"12, T Nagar",Chennai,200000
3,R2004,David John,"24, George Nagar",Hyderabad,200000000
4,R2005,William James,"6, Rao Street",Kolkotta,4200000
5,R2006,Raj Sharma,"7, EM Road",Pune,10000000
6,R2007,Daniel Jacob,"3 c, Ram Marg",Patna,210000000
7,R2008,Jardon Jose,"3/5, Church Street",Bangalore,12000000
8,R2009,Megha Raj,"12, T Nagar",Kochi,300000
9,R2010,David John,"24, George Nagar",Tiruvanandapuram,400000
10,R2011,William James,"6, Rao Street",Erode,55000000
11,R2012,Raj Sharma,"7, EM Road",Vijayawada,80000000
12,R2013,Daniel Jacob,"3 c, Ram Marg",Agra,30000000
13,R2014,Sudhanshu Sharma,"12, MG Road, Sector 49",Nagpur,400000
14,R2015,Kapil Khanna,"12/5, RR Marg, Bandra",Panipat,90000000
15,R2016,Megha Raj,"12, T Nagar",Bhuvaneshwar,5000000
16,R2017,Neeraj Gupta,7 Hills Road,Patna,400000
17,R2018,Gulshan Rai,"1901, 7th Avenue",Jaipur,8000000
18,R2019,Reema Gupta,"1/14, BB Complex",Shimla,700000
19,R2020,Roshan Rai,"12, Pacific Avenue",Kochin,1600000
20,R2021,Radhika Sharma,"Flat 12, Block 2",Mysore,40000000
21,R2022,Neeraj Gupta,7 Hills Road,Gandhinagar,400000
22,R2023,Gulshan Rai,"1901, 7th Avenue",Patna,7000000
23,R2024,Reema Gupta,"1/14, BB Complex",Bangalore,80000000
24,R2025,Roshan Rai,"12, Pacific Avenue",Kochi,30000000
25,R2026,Radhika Sharma,"Flat 12, Block 2",Tiruvanandapuram,600000
26,R2027,Neeraj Gupta,7 Hills Road,Erode,2000000
27,R2028,Gulshan Rai,"1901, 7th Avenue",Vijayawada,21000000
28,R2029,Reema Gupta,"1/14, BB Complex",Agra,400000
29,R2030,Roshan Rai,"12, Pacific Avenue",Nagpur,8000000
30,R2031,Radhika Sharma,"Flat 12, Block 2",Panipat,20000
31,R2032,Neeraj Gupta,7 Hills Road,Bhuvaneshwar,6000000
32,R2033,Gulshan Rai,"1901, 7th Avenue",Patna,600000
33,R2034,Reema Gupta,"1/14, BB Complex",Jaipur,60000000
34,R2035,Roshan Rai,"12, Pacific Avenue",Shimla,400000
35,R2036,Radhika Sharma,"Flat 12, Block 2",Kochin,60000000
36,R2037,Reema Gupta,"1/14, BB Complex",Mysore,160000000
37,R2039,Gulshan Rai,"1901, 7th Avenue",Bhuvaneshwar,6000000
38,R2040,Reema Gupta,"1/14, BB Complex",Patna,200000
39,R2041,Roshan Rai,"12, Pacific Avenue",Jaipur,4000000
40,R2042,Radhika Sharma,"Flat 12, Block 2",Shimla,400000
41,R2043,Neeraj Gupta,7 Hills Road,Kochin,80000000
42,R2044,Gulshan Rai,"1901, 7th Avenue",Mysore,4000000
43,R2045,Reema Gupta,"1/14, BB Complex",Gandhinagar,210000000
44,R2046,Roshan Rai,"12, Pacific Avenue",Patna,400000
45,R2047,Radhika Sharma,"Flat 12, Block 2",Bangalore,90000000
46,R2048,Reema Gupta,"1/14, BB Complex",Kochi,4000000
47,R2049,Sudhanshu Sharma,"12, MG Road, Sector 49",Tiruvanandapuram,60000000
48,R2051,Megha Raj,"12, T Nagar",Vijayawada,600000
49,R2052,David John,"24, George Nagar",Bhuvaneshwar,60000000
50,R2053,William James,"6, Rao Street",Patna,7000000
51,R2054,Raj Sharma,"7, EM Road",Jaipur,400000
52,R2055,Daniel Jacob,"3 c, Ram Marg",Shimla,3000000

In [9]:
print("6. Has the business improved week after week?")

query6 = """
SELECT
    Year,
    Week,
    TotalSales,
    (TotalSales - LAG(TotalSales) OVER (ORDER BY Year, Week)) AS ChangeSale
FROM (
    SELECT
        YEAR(OrderDate) AS Year,
        WEEK(OrderDate) AS Week,
        sum(OrderAmount) AS TotalSales
    FROM orders
    GROUP BY YEAR(OrderDate), WEEK(OrderDate)
) t;
"""

cursorObj.execute(query6)
result6 = cursorObj.fetchall()

df6 = pd.DataFrame(result6, columns=['Year', 'Week', 'Total Sales', 'Change in Sales'])
df6

6. Has the business improved week after week?

    Year  Week Total Sales Change in Sales
0   2020    16    90000000            None
1   2021     5     6000000       -84000000
2   2021     6    80000000        74000000
3   2021    11      200000       -79800000
4   2021    14     6000000         5800000
5   2021    21     6600000          600000
6   2021    23   160000000       153400000
7   2021    25    21400000      -138600000
8   2021    29    67400000        46000000
9   2021    30    65000000        -2400000
10  2021    32      400000       -64600000
11  2021    36      600000          200000
12  2021    39     3000000         2400000
13  2021    48    50000000        47000000
14  2022     5   284000000       234000000
15  2022     7      200000      -283800000
16  2022     9   214000000       213800000
17  2022    13   150700000       -63300000
18  2022    14   149900000         -800000
19  2022    15    80000000       -69900000
20  2022    16   109000000        29000000
21  2022    17   233200000       124200000
22  2022    18       20000      -233180000

In [10]:
print("7. Percentage change in business between each week.")

query7 = """
SELECT
    Year,
    Week,
    TotalSales,
    CASE
        WHEN LAG(TotalSales) OVER (ORDER BY Year, Week) = 0 THEN NULL
        ELSE ROUND(
        (TotalSales - LAG(TotalSales) OVER (ORDER BY Year, Week)) * 100.0 /
        LAG(TotalSales) OVER (ORDER BY Year, Week), 2)
    END AS PercentChange
FROM (
    SELECT
        YEAR(OrderDate) AS Year,
        WEEK(OrderDate) AS Week,
        sum(OrderAmount) AS TotalSales
    FROM orders
    GROUP BY YEAR(OrderDate), WEEK(OrderDate)
) t;
"""

cursorObj.execute(query7)
result7 = cursorObj.fetchall()

df7 = pd.DataFrame(result7, columns=['Year', 'Week', 'Total Sales', 'Percent Change'])
df7

7. Percentage change in business between each week.

    Year  Week Total Sales Percent Change
0   2020    16    90000000           None
1   2021     5     6000000         -93.33
2   2021     6    80000000        1233.33
3   2021    11      200000         -99.75
4   2021    14     6000000        2900.00
5   2021    21     6600000          10.00
6   2021    23   160000000        2324.24
7   2021    25    21400000         -86.63
8   2021    29    67400000         214.95
9   2021    30    65000000          -3.56
10  2021    32      400000         -99.38
11  2021    36      600000          50.00
12  2021    39     3000000         400.00
13  2021    48    50000000        1566.67
14  2022     5   284000000         468.00
15  2022     7      200000         -99.93
16  2022     9   214000000      106900.00
17  2022    13   150700000         -29.58
18  2022    14   149900000          -0.53
19  2022    15    80000000         -46.63
20  2022    16   109000000          36.25
21  2022    17   233200000         113.94
22  2022    18       20000         -99.99

In [11]:
print("8. Percentage change in retail business between each week.")

query8 = """
SELECT
    Year,
    Week,
    RetailSales,
    CASE
        WHEN LAG(RetailSales) OVER (ORDER BY Year, Week) = 0 THEN NULL
        ELSE ROUND(
        (RetailSales - LAG(RetailSales) OVER (ORDER BY Year, Week)) * 100.0 /
        LAG(RetailSales) OVER (ORDER BY Year, Week), 2)
    END AS PercentChange
FROM (
    SELECT
        YEAR(OrderDate) AS Year,
        WEEK(OrderDate) AS Week,
        SUM(OrderAmount) AS RetailSales
    FROM orders
    WHERE TypeOfOrder = 'retail'
    GROUP BY YEAR(OrderDate), WEEK(OrderDate)
) t;
"""

cursorObj.execute(query8)
result8 = cursorObj.fetchall()

df8 = pd.DataFrame(result8, columns=['Year', 'Week', 'Retail Sales', 'Percent Change'])
df8

8. Percentage change in retail business between each week.

   Year  Week Retail Sales Percent Change
0  2021    25       400000           None
1  2021    36       600000          50.00
2  2022     5      4000000         566.67
3  2022     7       200000         -95.00
4  2022     9      4000000        1900.00
5  2022    13       700000         -82.50
6  2022    14      3700000         428.57
7  2022    16      1000000         -72.97
8  2022    17      3200000         220.00
9  2022    18        20000         -99.38

In [12]:
print("9. Percentage change in wholesale business between each week.")

query9 = """
SELECT
    Year,
    Week,
    WholesaleSales,
    CASE
        WHEN LAG(WholesaleSales) OVER (ORDER BY Year, Week) = 0 THEN NULL
        ELSE ROUND(
        (WholesaleSales - LAG(WholesaleSales) OVER (ORDER BY Year, Week)) * 100.0 /
        LAG(WholesaleSales) OVER (ORDER BY Year, Week), 2)
    END AS PercentChange
FROM (
    SELECT
        YEAR(OrderDate) AS Year,
        WEEK(OrderDate) AS Week,
        SUM(OrderAmount) AS WholesaleSales
    FROM orders
    WHERE TypeOfOrder = 'wholesale'
    GROUP BY YEAR(OrderDate), WEEK(OrderDate)
) t;
"""

cursorObj.execute(query9)
result9 = cursorObj.fetchall()

df9 = pd.DataFrame(result9, columns=['Year', 'Week', 'Wholesale Sales', 'Percent Change'])
df9

9. Percentage change in wholesale business between each week.

    Year  Week Wholesale Sales Percent Change
0   2021     5         6000000           None
1   2021    11          200000         -96.67
2   2021    14         6000000        2900.00
3   2021    21          600000         -90.00
4   2021    29         7400000        1133.33
5   2021    30         5000000         -32.43
6   2021    32          400000         -92.00
7   2021    39         3000000         650.00
8   2021    48        50000000        1566.67
9   2022     5        70000000          40.00
10  2022    13       150000000         114.29
11  2022    14        56000000         -62.67
12  2022    16       104000000          85.71
13  2022    17        94000000          -9.62

In [13]:
print("10. The date when we did the lowest business.")

query10 = """
SELECT
    OrderDate,
    SUM(OrderAmount) AS TotalSales
FROM orders
GROUP BY OrderDate
ORDER BY TotalSales ASC
LIMIT 1;
"""

cursorObj.execute(query10)
result10 = cursorObj.fetchall()

print(f"The Date we did the lowest business is {result10[0][0]} with ₹{result10[0][1]}")

df10 = pd.DataFrame(result10, columns=['Date', 'Amount'])
df10

10. The date when we did the lowest business.
The Date we did the lowest business is 2022-05-04 with ₹20000

         Date Amount
0  2022-05-04  20000

In [14]:
# Closing the database object after execution
database.close()