In [9]:
import numpy as np
import pandas as pd

In [10]:
mydict = {
	'Name': ['Sam', 'Pam', 'Suresh', 'Yasmin', 'Gopal'],
	'Age': [23,34,19,31,36],
	'Salary': np.random.randint(5000,8500,5),
	'Country': ['Canada', 'USA', 'India', None, 'Mexico'],
    'mob_num': [98, 98, 34, 12, None]
}
mydf = pd.DataFrame(mydict)

In [ ]:
pd.concat((mydf, mydf))

     Name  Age  Salary Country  mob_num
0     Sam   23    7559  Canada     98.0
1     Pam   34    5573     USA     98.0
2  Suresh   19    7093   India     34.0
3  Yasmin   31    7787    None     12.0
4   Gopal   36    7573  Mexico      NaN
0     Sam   23    7559  Canada     98.0
1     Pam   34    5573     USA     98.0
2  Suresh   19    7093   India     34.0
3  Yasmin   31    7787    None     12.0
4   Gopal   36    7573  Mexico      NaN

In [ ]:
# Vertical concat
pd.concat((mydf, mydf), axis=0)

     Name  Age  Salary Country  mob_num
0     Sam   23    7559  Canada     98.0
1     Pam   34    5573     USA     98.0
2  Suresh   19    7093   India     34.0
3  Yasmin   31    7787    None     12.0
4   Gopal   36    7573  Mexico      NaN
0     Sam   23    7559  Canada     98.0
1     Pam   34    5573     USA     98.0
2  Suresh   19    7093   India     34.0
3  Yasmin   31    7787    None     12.0
4   Gopal   36    7573  Mexico      NaN

In [12]:
# Horizontal concat
pd.concat((mydf, mydf), axis=1)

     Name  Age  Salary Country  mob_num    Name  Age  Salary Country  mob_num
0     Sam   23    7559  Canada     98.0     Sam   23    7559  Canada     98.0
1     Pam   34    5573     USA     98.0     Pam   34    5573     USA     98.0
2  Suresh   19    7093   India     34.0  Suresh   19    7093   India     34.0
3  Yasmin   31    7787    None     12.0  Yasmin   31    7787    None     12.0
4   Gopal   36    7573  Mexico      NaN   Gopal   36    7573  Mexico      NaN

In [ ]:
# One Hot Encoding
mydf_ohe_country = pd.get_dummies(mydf.Country, prefix = "Country")
pd.concat((mydf, mydf_ohe_country), axis=1)

,Name,Age,Salary,Country,mob_num,Country_Canada,Country_India,Country_Mexico,Country_USA
0,Sam,23,7559,Canada,98.0,True,False,False,False
1,Pam,34,5573,USA,98.0,False,False,False,True
2,Suresh,19,7093,India,34.0,False,True,False,False
3,Yasmin,31,7787,None,12.0,False,False,False,False
4,Gopal,36,7573,Mexico,NaN,False,False,True,False

In [18]:
mydf['Continent'] = ['North America', 'North America', 'Asia', 'Asia', 'South America']
mydf

     Name  Age  Salary Country  mob_num      Continent
0     Sam   23    7559  Canada     98.0  North America
1     Pam   34    5573     USA     98.0  North America
2  Suresh   19    7093   India     34.0           Asia
3  Yasmin   31    7787    None     12.0           Asia
4   Gopal   36    7573  Mexico      NaN  South America

In [ ]:
# GroupBy()
# data.groupby(['col_to_group'])['col_to_agg'].aggfunc()

mydf.groupby(['Continent'])['Salary'].mean().reset_index()

       Continent  Salary
0           Asia  7440.0
1  North America  6566.0
2  South America  7573.0

In [32]:
mydf.duplicated(subset=['Continent'], keep='first')

0    False
1     True
2    False
3     True
4    False
dtype: bool

In [ ]:
zero_var_name=[]
# feature_set is a list which has all the column values for which we want to perform zero variance
# example, feature_set= ["Salary", "Age", "Gender", etc.]
# Zero variance is only done on numerical/categorical columns
I
# Variance is when all the values in a column are same (They need need t
for name in feature_set:
	try:
		if np.var(data [data.target_category==1][name])==0:
		zero_var_name.append(name)
	except:
		continue

In [ ]:
new_feature_set = list(set(feature_set) - set(zero_var_name))
# new_feature_set is list of new features which do not have zero variance features

In [ ]:
# High Correlation

mycorr = data[data.target_category==1][new_feature_set].corr(method = pearson').abs()
upper = mycorr.where (np.triu(np.ones(mycorr.shape), k = 1 ).astype (np.boot))
to_drop = [column for column in upper.columns if any (upper [column]>.99)]
to_drop

In [ ]:
new_feature_set2 = list(set(new_feature_set) - set(to_drop))